n_cell = 200 200 14
max_grid_size = 20

nsteps = 3000
plot_int = 50

dt = 2.0e-13

prob_lo = -50.e-9 -50.e-9 0.e-9
prob_hi = 50.e-9 50.e-9 7.e-9

epsilon_0 = 8.85e-12
epsilonX_fe = 25
epsilonZ_fe = 25
epsilon_de = 10
alpha = -2.5e9
beta = 6.0e10
gamma = 1.5e11
BigGamma = 1.e2
g11 = 1.0e-9
g44 = 1.0e-9
Thickness_DE = 2.e-9

lambda = 3.0e9

# smaller problem
n_cell = 100 100 14
prob_lo = -25.e-9 -25.e-9 0.e-9
prob_hi = 25.e-9 25.e-9 7.e-9

# Girish's numbers
dt = 2.0e-13
epsilonX_fe = 25
epsilonZ_fe = 25
epsilon_de = 7.8
alpha = -7.1395e9
beta = 5.8282e12
gamma = 0.
BigGamma = 555.56
g11 = 1.0e-10
g44 = 1.0e-10
