#################################
###### PROBLEM DOMAIN ######
#################################

domain.prob_lo = -16.e-9 -16.e-9 0.e-9
domain.prob_hi =  16.e-9  16.e-9 16.e-9

domain.n_cell = 64 64 32

domain.max_grid_size = 64 64 32
domain.blocking_factor = 16 16 16

domain.coord_sys = cartesian 

prob_type = 1

TimeIntegratorOrder = 1

nsteps = 1000
plot_int = 100

dt = 2.0e-13

############################################
###### POLARIZATION BOUNDARY CONDITIONS ####
############################################

P_BC_flag_lo = 2 2 0
P_BC_flag_hi = 2 2 1
lambda = 3.0e-9

############################################
###### ELECTRICAL BOUNDARY CONDITIONS ######
############################################

domain.is_periodic = 0 0 0

boundary.hi = neu neu neu
boundary.lo = neu neu dir(0.0)

####################################
###### EMBEDDED BOUNDARIES ######
####################################

domain.embedded_boundary = 1
ebgeom.specify_input_using_eb2 = 0
ebgeom.objects = MyGeom MyGeom1 MyGeom2
#ebgeom.objects = MyGeom
ebgeom.specify_inhomo_dir = 1

##### box (gate)
MyGeom.geom_type = box
MyGeom.box_lo = -12.0e-9  -16.0e-9 15.0e-9
MyGeom.box_hi =  12.0e-9   16.0e-9 16.0e-9
MyGeom.has_fluid_inside = 0
MyGeom.surf_soln = 0.0 #V


##### box (source)
MyGeom1.geom_type = box
MyGeom1.box_lo =  -16.0e-9  -16.0e-9 0.0e-9
MyGeom1.box_hi =  -15.0e-9   16.0e-9 9.0e-9
MyGeom1.has_fluid_inside = 0
MyGeom1.surf_soln = 0.0 #V

##### box (drain)
MyGeom2.geom_type = box
MyGeom2.box_lo =  15.0e-9  -16.0e-9 0.0e-9
MyGeom2.box_hi =  16.0e-9   16.0e-9 9.0e-9
MyGeom2.has_fluid_inside = 0
MyGeom2.surf_soln = 0.0 #V

#################################
###### STACK GEOMETRY ###########
#################################

SC_lo = -16.e-9 -16.e-9 0.e-9
SC_hi =  16.e-9  16.e-9 9.e-9

Channel_lo = -12.e-9 -16.e-9 0.e-9
Channel_hi =  12.e-9  16.e-9 9.e-9

DE_lo = -12.e-9 -16.e-9 9.0e-9
DE_hi =  12.e-9  16.e-9 10.0e-9

FE_lo = -12.e-9 -16.e-9 10.0e-9
FE_hi =  12.e-9  16.e-9 15.e-9

#FE:0.0, DE:1.0, Source/Drain:2.0, Channel:3.0
my_constants.tiny = 1.e-16
device_geom.device_geom_function(x,y,z) = "-1.*(x > -12.e-9 - tiny)*(x < 12.e-9 + tiny) * (y > -16.e-9 - tiny)*(y < 16.e-9 + tiny) * (z > 10.e-9 - tiny)*(z < 15.e-9 + tiny) 
                                         + 1.*(x > -16.e-9 - tiny)*(x < 16.e-9 + tiny) * (y > -16.e-9 - tiny)*(y < 16.e-9 + tiny) * (z > 9.e-9 - tiny)*(z < 16.e-9 + tiny)
                                         + 2.*(x > -16.e-9 - tiny)*(x < 16.e-9 + tiny) * (y > -16.e-9 - tiny)*(y < 16.e-9 + tiny) * (z > 0.e-9 - tiny)*(z < 9.e-9 + tiny)
                                         + 1.*(x > -12.e-9 - tiny)*(x < 12.e-9 + tiny) * (y > -16.e-9 - tiny)*(y < 16.e-9 + tiny) * (z > 0.e-9 - tiny)*(z < 9.e-9 + tiny)"


#################################
###### MATERIAL PROPERTIES ######
#################################

acceptor_doping = 1.0e8
donor_doping = 1.e14
epsilon_0 = 8.85e-12
epsilonX_fe = 24.0
epsilonZ_fe = 24.0
epsilon_de = 3.9
epsilon_si = 11.7
alpha = -2.5e9
beta = 6.0e10
gamma = 1.5e11
BigGamma = 100
g11 = 1.0e-9
g44 = 1.0e-9
g44_p = 0.0
g12 = 0.0
alpha_12 = 0.0
alpha_112 = 0.0
alpha_123 = 0.0

