#################################
###### PROBLEM DOMAIN ######
#################################

domain.prob_lo = -8.e-9 -8.e-9 0.e-9
domain.prob_hi =  8.e-9  8.e-9 9.e-9

domain.n_cell = 32 32 18

domain.max_grid_size = 32 32 18
domain.blocking_factor = 32 32 18

domain.coord_sys = cartesian 

prob_type = 1

TimeIntegratorOrder = 1

nsteps = 1000
plot_int = 100

dt = 2.0e-13

############################################
###### POLARIZATION BOUNDARY CONDITIONS ####
############################################

P_BC_flag_lo = 3 3 0
P_BC_flag_hi = 3 3 1
lambda = 3.0e-9

############################################
###### ELECTRICAL BOUNDARY CONDITIONS ######
############################################

domain.is_periodic = 1 1 0

boundary.hi = per per dir(Zmax)
boundary.lo = per per dir(Zmin)

my_constants.Vmin = -5.0
my_constants.Vmax = 5.0
my_constants.t_Vmax = 2.e-9 #10000 timesteps 
my_constants.t_final = 4.e-9 # 20000 timestep

#boundary.Zmax_function = "(t <= t_Vmax) * (Vmin + (Vmax - Vmin)*(t/t_Vmax)) + (t > t_Vmax)*(Vmax - (Vmax - Vmin)*(t-t_Vmax)/(t_final - t_Vmax))"
boundary.Zmax_function = "0.0"
boundary.Zmin_function = "0.0"

#################################
###### STACK GEOMETRY ###########
#################################

SC_lo = -1.0 -1.0 -1.0
SC_hi = -1.0 -1.0 -1.0

DE_lo = -8.e-9 -8.e-9 0.0e-9
DE_hi =  8.e-9  8.e-9 4.0e-9

FE_lo = -8.e-9 -8.e-9 4.0e-9
FE_hi =  8.e-9  8.e-9 9.0e-9

#FE_lo = -8.e-9 -8.e-9 4.0e-9
#FE_hi =  8.e-9  8.e-9 9.0e-9
##FE:0.0, DE:1.0, Source/Drain:2.0, Channel:3.0
#my_constants.tiny = 1.e-16
#device_geom.device_geom_function(x,y,z) = "0.*(x > -8.e-9 - tiny)*(x < 8.e-9 + tiny) * (y > -8.e-9 - tiny)*(y < 8.e-9 + tiny) * (z > 4.0e-9 - tiny)*(z < 9.e-9 + tiny)
#                                         + 1.*(x > -8.e-9 - tiny)*(x < 8.e-9 + tiny) * (y > -8.e-9 - tiny)*(y < 8.e-9 + tiny) * (z > 0.0 - tiny)*(z < 4.e-9 + tiny)"

#################################
###### MATERIAL PROPERTIES ######
#################################

epsilon_0 = 8.85e-12
epsilonX_fe = 24.0
epsilonZ_fe = 24.0
epsilon_de = 10.0
epsilon_si = 11.7
alpha = -2.5e9
beta = 6.0e10
gamma = 1.5e11
BigGamma = 100
g11 = 1.0e-9
g44 = 1.0e-9
g44_p = 0.0
g12 = 0.0
alpha_12 = 0.0
alpha_112 = 0.0
alpha_123 = 0.0

