#################################
###### PROBLEM DOMAIN ######
#################################

domain.prob_lo = -8.064e-9 -8.064e-9 0.e-9
domain.prob_hi = 8.064e-9 8.064e-9 5.65e-9

domain.n_cell = 256 256 128 #dx = dy = 5.04A, size of HZO unit cell 

domain.max_grid_size = 128 128 128
domain.blocking_factor = 128 128 128

domain.coord_sys = cartesian

prob_type = 2

TimeIntegratorOrder = 1

nsteps = 3
plot_int = 3
amrex.the_arena_is_managed = 1
dt = 0.25e-13

############################################
###### POLARIZATION BOUNDARY CONDITIONS ####
############################################

P_BC_flag_lo = 3 3 0
P_BC_flag_hi = 3 3 1
lambda = 3.0e-10

############################################
###### ELECTRICAL BOUNDARY CONDITIONS ######
############################################

domain.is_periodic = 1 1 0

boundary.hi = per per dir(-0.05)
boundary.lo = per per dir(0.0)

voltage_sweep = 1
Phi_Bc_lo = 0.0
Phi_Bc_hi = -0.05

Phi_Bc_inc = -0.05
Phi_Bc_hi_max = 1.5
phi_tolerance = 5.e-5
num_Vapp_max = 3
#mlmg_verbosity = 2
#delta = 1.e-7

#################################
###### STACK GEOMETRY ###########
#################################

SC_lo = -8.064e-9 -8.064e-9 0.0e-9
SC_hi =  8.064e-9  8.064e-9 5.0e-9

DE_lo = -8.064e-9 -8.064e-9 5.0e-9
DE_hi =  8.064e-9  8.064e-9 5.65e-9

FE_lo = -1. -1. -1.
FE_hi = -1. -1. -1.

Channel_lo = -8.064e-9 -8.064e-9 0.0e-9
Channel_hi =  8.064e-9  8.064e-9 5.0e-9

#################################
###### MATERIAL PROPERTIES ######
#################################

epsilon_0 = 8.85e-12
epsilonX_fe = 25.0
epsilonZ_fe = 25.0
epsilon_de = 3.9
epsilon_si = 11.7
alpha = -2.5e9
beta = 6.0e10
gamma = 1.5e11
BigGamma = 100
g44 = 1.0e-10 #gy, gz
g11 = 1.0e-10 #-1.0e-12 #gx
#g11 = 1.0e-10
g44_p = 0.0
g12 = 0.0
alpha_12 = 0.0
alpha_112 = 0.0
alpha_123 = 0.0

acceptor_doping = 1.e21 #9.696e+15
donor_doping = 0.
