# AMREX_HOME defines the directory in which we will find all the AMReX code.
AMREX_HOME ?= ../../amrex
include $(AMREX_HOME)/Tools/GNUMake/Make.defs

CXXSTD       = c++17

include $(CODE_HOME)/Source/Make.package

Code_dirs = Utils Input
Code_pack   += $(foreach dir, $(Code_dirs), $(CODE_HOME)/Source/$(dir)/Make.package)
include $(Code_pack)

AMREX_dirs = Base Boundary LinearSolvers/MLMG AmrCore

ifeq ($(USE_EB),TRUE)
AMREX_dirs += EB
USERSuffix := $(USERSuffix).EB
endif

AMREX_pack   += $(foreach dir, $(AMREX_dirs), $(AMREX_HOME)/Src/$(dir)/Make.package)
include $(AMREX_pack)

include $(AMREX_HOME)/Tools/GNUMake/Make.rules
