# AMREX_HOME defines the directory in which we will find all the AMReX code.
AMREX_HOME ?= ../../amrex
include $(AMREX_HOME)/Tools/GNUMake/Make.defs

CXXSTD       = c++17

include $(CODE_HOME)/Source/Make.package

Code_dirs = Utils Input Solver
Code_pack   += $(foreach dir, $(Code_dirs), $(CODE_HOME)/Source/$(dir)/Make.package)
include $(Code_pack)

AMREX_dirs = Base Boundary LinearSolvers/MLMG AmrCore

ifeq ($(USE_EB),TRUE)
AMREX_dirs += EB
USERSuffix := $(USERSuffix).EB
endif

ifeq ($(TIME_DEPENDENT),TRUE)
USERSuffix := $(USERSuffix).TD
endif

AMREX_pack   += $(foreach dir, $(AMREX_dirs), $(AMREX_HOME)/Src/$(dir)/Make.package)
include $(AMREX_pack)

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

ifeq ($(PRINT_HIGH),TRUE)
  DEFINES += -DPRINT_HIGH -DPRINT_MEDIUM -DPRINT_LOW -DPRINT_NAME
endif

ifeq ($(PRINT_MEDIUM),TRUE)
  DEFINES += -DPRINT_MEDIUM -DPRINT_LOW -DPRINT_NAME
endif

ifeq ($(PRINT_LOW),TRUE)
  DEFINES += -DPRINT_LOW -DPRINT_NAME
endif

ifeq ($(PRINT_NAME),TRUE)
  DEFINES += -DPRINT_NAME
endif

ifeq ($(TIME_DEPENDENT), TRUE)
  DEFINES += -DTIME_DEPENDENT
endif
